# test

addr/: .project  build.gradle
addr/.svn/: entries
addr/src/.svn/: entries
addr/src/main/.svn/: entries
addr/src/main/java/.svn/: entries
addr/src/main/java/com/.svn/: entries
addr/src/main/java/com/golden/.svn/: entries
addr/src/main/resources/.svn/: entries
addr/src/main/resources/config/: config.properties
addr/src/main/resources/config/.svn/: entries
addr/src/main/resources/config/.svn/text-base/: config.properties.svn-base
addr/src/main/resources/spring/.svn/: entries
addr/src/main/resources/spring/freemarker/: freemarker.xml
addr/src/main/resources/spring/freemarker/.svn/: entries
addr/src/main/resources/spring/security/.svn/: entries
addr/src/main/resources/spring/services/.svn/: entries
addr/src/main/resources_90/.svn/: entries
addr/src/main/resources_90/config/.svn/: entries
addr/src/main/resources_90/config/.svn/text-base/: config.properties.svn-base
addr/src/main/webapp/.svn/: entries
addr/src/main/webapp/.svn/text-base/: index.html.svn-base
addr/src/main/webapp/WEB-INF/: web.xml
addr/src/main/webapp/WEB-INF/.svn/: entries
addr/src/main/webapp/WEB-INF/.svn/text-base/: log4j2.xml.svn-base
addr/src/main/webapp/WEB-INF/classes/.svn/: entries
addr/src/main/webapp/WEB-INF/lib/.svn/: entries
addr/src/main/webapp/logs/.svn/: entries
addr/src/main/webapp/logs/error/.svn/: entries
addr/src/main/webapp/logs/info/.svn/: entries
addr/src/main/webapp/pages/.svn/: entries
addr/src/main/webapp/pages/addrBaseManage/: standard_addrBase_open.html  temporary_addrBase_open.html  temporary_addrBase_table.html
addr/src/main/webapp/pages/addrBaseManage/.svn/: entries
addr/src/main/webapp/pages/area/: area_index_bak.html
addr/src/main/webapp/pages/area/.svn/: entries
addr/src/main/webapp/pages/baseBuilding/: BaseBuilding_main.html  update_Building.html
addr/src/main/webapp/pages/baseBuilding/.svn/: entries
addr/src/main/webapp/pages/building/.svn/: entries
addr/src/main/webapp/pages/busiArea/: addbusiOrUpdateAreaIndex.html
addr/src/main/webapp/pages/busiArea/.svn/: entries
addr/src/main/webapp/pages/carInfo/: car_table.html
addr/src/main/webapp/pages/carInfo/.svn/: entries
addr/src/main/webapp/pages/demo/: demo.html  page_table.html
addr/src/main/webapp/pages/demo/.svn/: entries
addr/src/main/webapp/pages/education/.svn/: entries
addr/src/main/webapp/pages/infoDisplay/: info_Around_Map_open.html  info_arrange_open.html  info_main.html  info_price.html
addr/src/main/webapp/pages/infoDisplay/.svn/: entries
addr/src/main/webapp/pages/layout/.svn/: entries
addr/src/main/webapp/pages/operate/: operate_lease_table.html
addr/src/main/webapp/pages/operate/.svn/: entries
addr/src/main/webapp/pages/premisesExamine/: examineIndex.html
addr/src/main/webapp/pages/premisesExamine/.svn/: entries
addr/src/main/webapp/pages/premisesManage/: premisesIndex.html  premises_picture_index.html  premises_sales_guide.html  returnLayout.html
addr/src/main/webapp/pages/premisesManage/.svn/: entries
addr/src/main/webapp/pages/road/: road_main.html  road_num_open.html
addr/src/main/webapp/pages/road/.svn/: entries
addr/src/main/webapp/pages/traffic_line/: line_form.html  line_main.html  line_table.html
addr/src/main/webapp/pages/traffic_line/.svn/: entries
addr/src/main/webapp/pages/traffic_site/: bus_site_form.html  bus_site_table.html  subway_site_form.html
addr/src/main/webapp/pages/traffic_site/.svn/: entries
addr/src/main/webapp/resources/.svn/: entries
addr/src/main/webapp/resources/css/.svn/: entries
addr/src/main/webapp/resources/images/.svn/: entries
addr/src/main/webapp/resources/js/.svn/: entries
addr/src/main/webapp/temp/: SiteUploadTemplate.xls
addr/src/main/webapp/temp/.svn/: entries
addr/src/test/.svn/: entries
addr/src/test/java/.svn/: entries
addr/src/test/resource/.svn/: entries
ihome-service/: .myumldata  .project  build.gradle
ihome-service/.svn/: entries
ihome-service/src/.svn/: entries
ihome-service/src/main/.svn/: entries
ihome-service/src/main/java/.svn/: entries
ihome-service/src/main/java/com/.svn/: entries
ihome-service/src/main/java/com/golden/.svn/: entries
ihome-service/src/main/resources/.svn/: entries
ihome-service/src/main/resources/config/: config.properties
ihome-service/src/main/resources/config/.svn/: entries
ihome-service/src/main/resources/config/.svn/text-base/: config.properties.svn-base
ihome-service/src/main/resources/mybatis/.svn/: entries
ihome-service/src/main/resources/mybatis/.svn/text-base/: config.xml.svn-base
ihome-service/src/main/resources/mybatis/addr/.svn/: entries
ihome-service/src/main/resources/mybatis/addr/around/: AroundEdu.xml
ihome-service/src/main/resources/mybatis/addr/base/: BaseHouse.xml  BasePremises.xml  Layout.xml  PremisesDetail.xml
ihome-service/src/main/resources/mybatis/addr/car/: CarPortRecord.xml
ihome-service/src/main/resources/mybatis/crm/.svn/: entries
ihome-service/src/main/resources/mybatis/crm/house/: HouseFollow.xml  HouseLease.xml  HouseSpaceSee.xml  ManageProspectInfo.xml  ManageTimeLimitExpress.xml
ihome-service/src/main/resources/mybatis/crm/match/: Match.xml
ihome-service/src/main/resources/mybatis/crm/paper/: paper.xml
ihome-service/src/main/resources/mybatis/syncindex/: sync.xml
ihome-service/src/main/resources/spring/.svn/: entries
ihome-service/src/main/resources/spring/datasource/: ApplicationContext-datasource.xml
ihome-service/src/main/resources/spring/ehcache/: ehcache.xml
ihome-service/src/main/resources_90/.svn/: entries
ihome-service/src/main/resources_90/config/.svn/: entries
ihome-service/src/main/webapp/.svn/: entries
ihome-service/src/main/webapp/WEB-INF/: web.xml
ihome-service/src/main/webapp/WEB-INF/.svn/: entries
ihome-service/src/main/webapp/logs/.svn/: entries
ihome-service/src/test/.svn/: entries
ihome-service/src/test/java/.svn/: entries
ihome-service/src/test/java/com/.svn/: entries
(+656 files in other folders)
