zookeeper.url=zookeeper\://192.168.1.218\:2181
dubbo.version=dinggaowei

#ORCLE DATA SOURCE configuration
jdbc.url =jdbc\:oracle\:thin\:@192.168.1.230\:1521\:orcl
jdbc.className =oracle.jdbc.driver.OracleDriver
jdbc.userName=GD
jdbc.password=gd

#baidu map api 
MAP_API_AK=http://api.map.baidu.com/geocoder?address=myAddress&output=json&key=DN5VOM4OVZFMVfbIwo28KQA2AI0FS1qS
