apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "war"

dependencies {

	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	compile group: 'javax.activation', name: 'activation', version: '1.1'
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	
	compile group: 'joda-time', name: 'joda-time', version: '2.6'

	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.3'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	
	compile group: 'org.apache.httpcomponents',name:'httpclient', version:'4.4.1'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.6.1'

	compile group: 'org.springframework', name: 'spring-aop', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.5.RELEASE'
	
	
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-cas', version: '3.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.3.RELEASE'
	compile group: 'org.jasig.cas.client', name: 'cas-client-core', version: '3.3.3'
	compile group: 'com.ihome', name: 'hzwiwj-master', version: '1.0'
	
	compile ('com.alibaba:dubbo:2.5.3') {
		exclude group: "org.springframework", module: "spring"
	}
	
	compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
	compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.1.43'
	
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
	
	compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
    
	compile group: 'com.golden.port', name: 'golden-port-api', version: '1.1-SNAPSHOT',transitive:false
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-mock', version: '2.0.7'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    
   testCompile 'junit:junit:4.11'
   
//   compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.3.1'
}


version = '1.0-SNAPSHOT'
group = "com.golden.port"

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
sourceCompatibility = 1.7
repositories {
		   mavenLocal()
		   maven {
			url "http://192.168.1.103:8081/nexus/content/groups/public/"
			credentials {
			  username 'admin'
			  password 'admin123'
			}
		}
	  mavenCentral()
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor  0,'seconds'
}

sourceSets {
	main {
		resources {
		if(!project.hasProperty("profile")){
        		println "gradle-----本地开发环境-----"
        	}else{
        		if(project['profile']=="test"){
        			println "gradle-----内网测试环境-----"
        			srcDirs = ["src/main/resources", "src/main/resources_90"]
        		}
        	}
		}
	}
}